spring.application.name=AddVenture
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/addventure
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Configuración de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuración de seguridad y errores
# Desactiva la página de error blanca de Spring Boot
server.error.whitelabel.enabled=false